//
// Prefix header for all source files of the 'CommitInformant' target in the 'CommitInformant' project
//

#import <Availability.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h> // For iOS
// #import <CoreServices/CoreServices.h> For Mac OS X

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
